@media only screen and (max-width: 34rem) {
body {
    font-family: "Open Sans", sans-serif;
}

header h1 {
    font-size: 4rem;
    padding: 20px;
    text-align: center;
    color: #777;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    grid-gap: 5px;
    
    text-align: center;
}

div.cards section {
    background-color: #eee;
    border: 2px solid #bbb;
    border-radius: 5px;
    padding: 10px;
    max-width: 100%
}

div.cards section h2 {
    color: #777;
}

div.cards section img {
    border-radius: 5px;
    margin: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    width: 90%;
}

div.cards section p {
    padding: 0;
    margin: 0;
}

footer {
    text-align: center;
    background-color: #eee;
    color: #777;
    margin-top: 40px;
    padding: 10px 0px;
}
}

@media only screen and (min-width: 35rem) {
    body {
        font-family: "Open Sans", sans-serif;
    }
    
    header h1 {
        font-size: 4rem;
        padding: 20px;
        text-align: center;
        color: #777;
    }
    
    div.cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-gap: 5px;
        text-align: center;
        max-width: 100%;
    }
    
    div.cards section {
        background-color: #eee;
        border: 2px solid #bbb;
        border-radius: 5px;
        padding: 10px;
        max-width: 100%;
    }
    
    div.cards section h2 {
        color: #777;
    }
    
    div.cards section img {
        border-radius: 5px;
        margin: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        max-width: 90%;
    }
    
    div.cards section p {
        padding: 0;
        margin: 0;
    }
    
    footer {
        text-align: center;
        background-color: #eee;
        color: #777;
        margin-top: 40px;
        padding: 10px 0px;
    }
}

@media only screen and (min-width: 64rem) {

    body {
        font-family: "Open Sans", sans-serif;
        max-width: 1096px;
        margin-left: auto;
        margin-right: auto;
    }
    
    header h1 {
        font-size: 4rem;
        padding: 20px;
        text-align: center;
        color: #777;
    }
    
    div.cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
        grid-gap: 5px;
        text-align: center;
        max-width: 100%;
    }
    
    div.cards section {
        background-color: #eee;
        border: 2px solid #bbb;
        border-radius: 5px;
        padding: 10px;
        max-width: 100%;
    }
    
    div.cards section h2 {
        color: #777;
    }
    
    div.cards section img {
        border-radius: 5px;
        margin: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        width: 90%;
    }
    
    div.cards section p {
        padding: 0;
        margin: 0;
    }
    
    footer {
        text-align: center;
        background-color: #eee;
        color: #777;
        margin-top: 40px;
        padding: 10px 0px;
    }

   

}
    