body {
    max-width: 960px;
    margin: 0 auto;
}

.verticalCenter {
   padding-top: 17px;
   padding-bottom: 17px;
}

.activitiesWrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    figure {
        max-width: 100%;

        margin: 0;
        padding: 0;
        img {
            max-width: 100%;
        }
    }

}

.buttonsWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    a.button1 {
        margin-right: 10px;
    }
    a.button2 {
        margin-left: 10px;
    }
}

.mediumWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

// Contacts
div.contactWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .contactDiv {
        padding: 0px 20px;
    }
}

// Guides Cards
main div.guidesDiv {
    grid-template-columns: 1fr;
    text-align: left;
    }
    
    main div.guidesDiv section {
        display: flex;
        flex-direction: row;
       
    }
    main div.guidesDiv section img {
        width: 50%;
    }
    
    
    main div.guidesDiv section div.floatRight {
        width: 50%;
        padding:2%;
    }
    
    main div.guidesDiv section div.floatLeft {
        width: 50%;
        padding:2%;
    }
    
    
    main div.guidesDiv section:nth-child(odd) div.floatRight{
        order: 2;
    }
